{
    "rust-analyzer.linkedProjects": [
        "./board_plugin/Cargo.toml",
    ],
    "rust-analyzer.cargo.features": [
       "debug"
    ],

    // "rust-analyzer.cargo.extraEnv": {
    //     "RUSTFLAGS": "-Clinker=clang -Clink-arg=-fuse-ld=lld"
    // },

    "files.autoSave": "onFocusChange"
}